name: GitHub Actions Demo

run-name: ${{ github.actor }} is testing out GitHub Actions

on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: Display event and runner info
        run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub."

      - name: Show branch and repository info
        run: |
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Confirm repository has been cloned
        run: |
          echo "The repository ${{ github.repository }} has been cloned to the runner."
          echo "The workflow is now ready to test your code on the runner."

      - name: List files in the repository
        run: ls ${{ github.workspace }}

      - name: Show job status
        run: echo "This job's status is ${{ job.status }}."
